NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3001


DATABASE_URL="postgresql://postgres.ixzidhlfbuiholnlinwv:v4y2D24TjYkFc7Az@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

GITHUB_ID=Ov23liXYToDUuOaRJyoi
GITHUB_SECRET=53cb6731886fdc75d0276951f772c937d8c35b2d