AUTH_SECRET=secretishere
NEXTAUTH_URL=http://localhost:3001


DATABASE_URL="postgresql://postgres.ixzidhlfbuiholnlinwv:v4y2D24TjYkFc7Az@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

GITHUB_ID=Ov23liXYToDUuOaRJyoi
GITHUB_SECRET=53cb6731886fdc75d0276951f772c937d8c35b2d

OLA_MAPS_API_KEY=Ld5QHve4oVF4ywJAhaNL3UFR_bq0s3qF

NEXT_PUBLIC_GEO_RAPID_API_KEY=76fbe05f63msh2a0de35270f4414p112756jsnad5809b11bd6
